import 'package:fpdart/fpdart.dart';
import 'package:fpdart/src/either.dart';
import 'package:kids_finance/core/utils/failure.dart';
import 'package:kids_finance/features/courses/data/data_sources/remote_course_data_source.dart';
import 'package:kids_finance/features/courses/data/dtos/chapter.dart';
import 'package:kids_finance/features/courses/data/dtos/course.dart';
import 'package:kids_finance/features/courses/data/dtos/lesson.dart';

class MockRemoteDataSource implements CourseRemoteDataSource {
  static const List<CourseDTO> _mockedData = [
    CourseDTO(
        id: 1,
        title: 'Основы финансовой грамотности',
        logo: 'assets/images/courseCard2.png',
        description: 'Курс для быстрого старта в финансовой грамотности',
        lessons: [
          LessonDTO(
              id: 1,
              header: 'Что такое деньги?',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Деньги - это специальные обозначения ценности, которые используются в обмене на товары и услуги. Они могут представляться в виде монет, бумажных купюр или цифровых записей на банковском счете.\nДеньги имеют две основные функции: они служат средством обмена, позволяя людям обменивать товары и услуги без необходимости взаимной сделки, а также являются единицей измерения стоимости, которая позволяет оценить стоимость различных товаров и услуг.\n\nКак зарабатывать деньги?\n\nДеньги можно зарабатывать различными способами. Некоторые люди получают заработную плату за свою работу, выполняя определенные задачи или предоставляя услуги. Другие могут зарабатывать деньги, продавая товары или услуги, которые они создали или предоставляют. Важно выбирать работу или вид деятельности, который приносит удовлетворение и позволяет достичь желаемых финансовых целей.',
                    duration: Duration(minutes: 10)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Как управлять деньгами?\n\nУправление деньгами включает в себя различные аспекты финансового планирования и контроля расходов. Это включает в себя создание бюджета, в котором определяются доходы и расходы на определенный период времени, а также планирование сбережений и инвестиций. Управление деньгами также включает в себя принятие разумных финансовых решений, таких как уменьшение долгов, рациональное использование кредитов и стратегический выбор инвестиций.',
                    duration: Duration(minutes: 12)),
                ChapterDTO(
                    id: 3,
                    content:
                        'Почему важно экономить?\n\nЭкономия - это процесс накопления денег для достижения финансовых целей или обеспечения финансовой стабильности в будущем. Экономия позволяет нам создать финансовый запас на случай неожиданных ситуаций, таких как потеря работы или неожиданные медицинские расходы. \n\nЭкономия также позволяет нам достигать долгосрочных финансовых целей, таких как покупка дома, образование детей или пенсионное обеспечение.',
                    duration: Duration(minutes: 15))
              ],
              logo: 'assets/images/courseCard1.png'),
          LessonDTO(
              id: 2,
              header: 'Управление долгами \nи кредитами',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Что такое долг?\n\nДолг - это деньги, которые мы берем взаймы у кого-то еще, когда у нас нет достаточно своих средств. Мы обещаем вернуть эти деньги в будущем. Долг может возникать из-за кредитов, займов у друзей или членов семьи, или даже использования кредитных карт. Важно понимать, что долг - это ответственность, и мы должны быть готовы выплачивать его вовремя.\n\nКак управлять долгами\n\nУправление долгами - это способность управлять своими финансами таким образом, чтобы долги не стали бременем. Мы можем управлять долгами, платя свои счета вовремя, делая регулярные платежи по кредитам и избегая излишних займов. Важно иметь план по погашению долгов и следовать ему, чтобы не попасть в финансовые трудности.',
                    duration: Duration(minutes: 20)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Виды кредитов\n\nСуществует несколько видов кредитов, которые мы можем получить от банков или финансовых учреждений. Ипотечные кредиты помогают нам купить дом, автокредиты - машину, а кредитные карты позволяют делать покупки на сумму, которая превышает нашу текущую наличность. Каждый вид кредита имеет свои особенности, и важно понимать их, прежде чем брать кредит.\n\nПлюсы и минусы кредитов\n\nКредиты могут быть полезными, но они также могут иметь свои недостатки. Плюсы кредитов включают возможность купить дорогие вещи, когда у нас нет достаточно денег, а также улучшение кредитной истории при своевременных платежах. Однако минусы кредитов могут включать высокие процентные ставки, дополнительные платежи за пользование кредитом и риск накопления долгов, если мы не будем внимательно следить за своими финансами.',
                    duration: Duration(minutes: 15)),
                // ChapterDTO(
                //     id: 3,
                //     content: 'sbfbhfsbhfshbf',
                //     duration: Duration(minutes: 2))
              ],
              logo: 'assets/images/courseCard3.png'),
          LessonDTO(
              id: 3,
              header: 'Банковские услуги и операции',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Роль банков\n\nБанки играют важную роль в экономике, предоставляя услуги хранения и управления деньгами. Они принимают вклады от людей и предприятий, чтобы обеспечить стабильность финансовой системы и предоставлять кредиты другим клиентам. Банки также выступают посредниками в финансовых операциях, обеспечивая переводы денег между различными счетами и финансовыми институтами. \nКроме того, они предоставляют консультации и услуги по управлению финансами, помогая клиентам принимать решения о своих инвестициях и сбережениях.',
                    duration: Duration(minutes: 10)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Виды банковских счетов\n\nСуществует несколько типов банковских счетов, предназначенных для разных финансовых нужд. Сберегательные счета предназначены для хранения сбережений и получения процентов по ним. Текущие счета используются для повседневных финансовых операций, таких как оплата счетов и покупки. Депозитные счета предоставляют возможность заработка на депозите за счет начисления процентов при условии, что средства остаются на счете в течение определенного срока. Каждый тип счета имеет свои особенности и предназначен для определенных финансовых целей.',
                    duration: Duration(minutes: 12)),
                ChapterDTO(
                    id: 3,
                    content:
                        'Банковские операции\n\nБанковские операции включают в себя различные финансовые транзакции, которые мы можем выполнить через банк. Это включает в себя снятие и внесение наличных средств, переводы между счетами, оплату счетов и кредитов, покупку и продажу валюты и многое другое. Банки обеспечивают безопасность этих операций и предоставляют клиентам удобные способы управления своими финансами, такие как интернет-банкинг и мобильные приложения.\n\n',
                    duration: Duration(minutes: 15)),
                ChapterDTO(
                    id: 4,
                    content:
                        'Онлайн-банкинг\n\nОнлайн-банкинг - это способ управления своими финансами через интернет. Пользователи могут получать доступ к своим счетам, проверять баланс, осуществлять переводы, оплачивать счета и многое другое, не посещая физические отделения банка. Онлайн-банкинг предоставляет удобный и доступный способ управления финансами в любое время и в любом месте. Благодаря защищенным соединениям и двухфакторной аутентификации он также обеспечивает высокий уровень безопасности данных и транзакций.',
                    duration: Duration(minutes: 25))
              ],
              logo: 'assets/images/courseCard4.png'),
          LessonDTO(
              id: 7,
              header: 'Финансовое планирование \nи инвестирование',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Зачем нужно финансовое планирование?\n\nФинансовое планирование играет ключевую роль в достижении финансовой независимости и устойчивости. Оно помогает нам определить наши цели и приоритеты в области финансов, разработать стратегии для их достижения и управлять нашими ресурсами таким образом, чтобы они работали на нас. Финансовое планирование также помогает нам понять, сколько денег мы должны заработать, чтобы достичь наших целей, и какие шаги нам нужно предпринять для этого.',
                    duration: Duration(minutes: 10)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Как создать финансовый план?\n\nСоздание финансового плана - это процесс, который включает в себя несколько этапов. Сначала мы определяем наши финансовые цели, разбивая их на краткосрочные, среднесрочные и долгосрочные. Затем мы анализируем нашу текущую финансовую ситуацию, включая наши доходы, расходы, долги и сбережения. После этого мы разрабатываем стратегии для достижения наших целей, учитывая наши финансовые возможности и ресурсы. Важно создавать реалистичные планы, которые учитывают наши личные обстоятельства и финансовые цели.',
                    duration: Duration(minutes: 10)),
                ChapterDTO(
                    id: 3,
                    content:
                        'Виды инвестиций\n\nИнвестиции - это способ увеличения наших денег за счет размещения их в различных финансовых инструментах. Существует много видов инвестиций, включая акции, облигации, недвижимость, сбережения в пенсионные фонды и даже коллекционные предметы. Каждый вид инвестиций имеет свои особенности, риски и потенциальные доходы. Выбор инвестиций зависит от наших финансовых целей, уровня риска, инвестиционного горизонта и предпочтений.\n\nКак начать инвестировать?\n\nНачать инвестировать можно с небольших сумм. Важно изучить основные принципы инвестирования, чтобы принимать обоснованные решения. Мы можем начать с открытия инвестиционного счета у брокера или инвестиционной компании, которые предоставят нам доступ к различным инвестиционным возможностям. После этого мы можем изучать рынок, анализировать активы и строить свой инвестиционный портфель, учитывая наши финансовые цели и уровень риска. Важно помнить, что инвестирование - это процесс, который требует терпения, обучения и постоянного мониторинга.',
                    duration: Duration(minutes: 12))
              ],
              logo: 'assets/images/courseCard5.png'),
          LessonDTO(
              id: 8,
              header: 'Финансовая грамотность \nи практические навыки',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Бюджетирование и планирование расходов\n\nБюджетирование - это процесс, который помогает контролировать ваш доход и расходы. Создание бюджета начинается с определения вашего дохода - это деньги, которые вы получаете, например, заработная плата или карманные деньги. Затем вы устанавливаете цели для расходов, разделяя ваш бюджет на различные категории, такие как питание, жилье, транспорт и развлечения. Это помогает понять, куда уходят ваши деньги и контролировать свои финансы.\n\nУправление долгами и кредитами\n\nУправление долгами - это важная часть вашей финансовой жизни. Правильное использование кредитов и управление долгами помогают избежать финансовых проблем в будущем. Это включает в себя оптимизацию выплат по кредитам, чтобы избежать накопления процентов, и разработку стратегии погашения долгов. Важно также избегать ненужных долгов и иметь план действий в случае финансовых трудностей.',
                    duration: Duration(minutes: 11)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Основы инвестирования и сбережений\n\nИнвестирование и сбережения играют ключевую роль в вашей финансовой стратегии. Основы инвестирования включают знание различных видов инвестиций, их рисков и возможностей. Это помогает правильно оценить свой риск и установить инвестиционные цели. Создание финансового запаса на будущее, планирование сбережений и управление инвестиционными портфелями также являются важными аспектами вашей финансовой грамотности.',
                    duration: Duration(minutes: 6)),
              ],
              logo: 'assets/images/courseCard6.png'),
        ]),
    CourseDTO(
        id: 2,
        title: 'Предпринимательство \nи \nфинансовая стабильность',
        logo: 'assets/images/courseCard4.png',
        description: 'Курс для быстрого старта в финансовой грамотности',
        lessons: [
          LessonDTO(
              id: 4,
              header: 'Финансовая независимость',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Основы предпринимательства\n\nПредпринимательство - это процесс создания и управления бизнесом или предприятием. Оно включает в себя осуществление новых идей, поиск возможностей и решение проблем. Предприниматель должен быть готов к риску, быть настойчивым и творческим. Этот процесс может принести не только финансовую выгоду, но и принести пользу обществу, создавая новые рабочие места и развивая экономику.\n\nРазработка бизнес-идеи\n\nРазработка бизнес-идеи - это процесс придумывания концепции для будущего бизнеса. Это может быть продукт, услуга или процесс, который решает определенную проблему или удовлетворяет определенную потребность на рынке. Для того чтобы разработать успешную бизнес-идею, необходимо провести исследование рынка, изучить потребности и предпочтения целевой аудитории, а также понять конкурентное окружение.',
                    duration: Duration(minutes: 20)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Создание бизнес-плана\n\nБизнес-план - это документ, который описывает стратегию развития бизнеса на определенный период времени. Он включает в себя описание бизнес-идеи, анализ рынка, план маркетинга и продаж, финансовые прогнозы и стратегию управления. Создание бизнес-плана помогает предпринимателю четко определить свои цели и задачи, а также разработать план действий для их достижения.\n\nЗапуск и управление бизнесом\n\nЗапуск и управление бизнесом - это последний этап предпринимательского процесса. Он включает в себя регистрацию компании, поиск клиентов, организацию производства и продаж, а также управление финансами и персоналом. Этот этап требует от предпринимателя готовности к трудностям, умения принимать решения и адаптироваться к изменениям на рынке.',
                    duration: Duration(minutes: 18)),
              ],
              logo: 'assets/images/courseCard2.png'),
          LessonDTO(
              id: 5,
              header: 'Финансовый риск',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Основы финансовой стабильности\n\nФинансовая стабильность - это способность управлять своими финансами таким образом, чтобы обеспечить себе безопасность и уверенность в будущем. Она включает в себя создание резервов на случай непредвиденных ситуаций, таких как потеря работы или неожиданные расходы. Финансовая стабильность также означает умение управлять долгами, расходами и доходами так, чтобы не нарушить баланс ваших финансов.',
                    duration: Duration(minutes: 2)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Роль бюджетирования в обеспечении финансовой стабильности\n\nБюджетирование играет важную роль в обеспечении финансовой стабильности. Оно помогает нам планировать наши расходы и доходы, устанавливать приоритеты и контролировать наши финансы. Создание бюджета помогает нам избегать излишних трат и сохранять деньги на чрезвычайные ситуации.\n\nУправление рисками и страхование\n\nУправление рисками - это процесс определения, оценки и управления рисками, которые могут повлиять на наши финансы и благополучие. Оно включает в себя анализ потенциальных рисков и разработку стратегий их минимизации. Страхование - это один из способов защиты от финансовых потерь в случае непредвиденных событий, таких как болезнь, авария или утеря имущества.',
                    duration: Duration(minutes: 2)),
                ChapterDTO(
                    id: 3,
                    content:
                        'Инвестирование и финансовая стабильность\n\nИнвестирование - это один из способов достижения финансовой стабильности в долгосрочной перспективе. Правильное распределение инвестиций помогает снизить риски и увеличить доходность портфеля. Однако важно помнить, что инвестирование всегда сопряжено с определенными рисками, и необходимо быть готовым к возможным потерям.',
                    duration: Duration(minutes: 8))
              ],
              logo: 'assets/images/courseCard1.png'),
          LessonDTO(
              id: 6,
              header: 'Ответственность в финансах',
              chapters: [
                ChapterDTO(
                    id: 1,
                    content:
                        'Основы этики в финансах\n\nЭтика в финансах опирается на принципы и стандарты поведения, которые помогают людям принимать морально правильные решения в области финансов. Основными принципами этики в финансах являются честность, справедливость, доверие и уважение к интересам других. Понимание этих принципов помогает нам оценивать свои действия и принимать решения, которые соответствуют высоким моральным стандартам.\n\nОтветственность перед собой и другими\n\nОтветственность в финансах заключается в осознании последствий наших финансовых решений и действий не только для себя, но и для других людей и общества в целом. Она включает в себя четкое понимание наших финансовых обязательств, умение управлять рисками и соблюдать законы и нормы, регулирующие финансовую деятельность.',
                    duration: Duration(minutes: 7)),
                ChapterDTO(
                    id: 2,
                    content:
                        'Этичное инвестирование и потребительские решения\n\nЭтичное инвестирование и потребительские решения основаны на уважении к социальным и экологическим принципам. Они включают в себя выбор инвестиций и потребительских товаров и услуг, которые соответствуют нашим ценностям и не причиняют вреда окружающей среде или обществу. Этичное инвестирование и потребительские решения способствуют развитию устойчивой экономики и общества.\n\nЭтика в бизнесе и финансовых отношениях\n\nЭтика в бизнесе и финансовых отношениях заключается в соблюдении высоких моральных и профессиональных стандартов во всех аспектах финансовой деятельности. Она включает в себя честность и прозрачность в деловых отношениях, уважение к правам и интересам других сторон, а также соблюдение этических принципов при принятии финансовых решений. Этика в бизнесе и финансовых отношениях способствует развитию доверия и устойчивых отношений между участниками рынка.',
                    duration: Duration(minutes: 14)),
              ],
              logo: 'assets/images/courseCard5.png'),
        ])
  ];

  @override
  Future<Either<IFailure, List<CourseDTO>>> getAll() async {
    return await TaskEither<IFailure, List<CourseDTO>>.rightTask(Task(() =>
        Future.delayed(
            const Duration(milliseconds: 200), () => _mockedData))).run();
  }

  @override
  Future<Either<IFailure, CourseDTO>> getById(int courseId) {
    return TaskEither(() => Future.delayed(
        const Duration(milliseconds: 300),
        () => Either.fromNullable(
            _mockedData.where((course) => course.id == courseId).firstOrNull,
            () => const NotFoundFailure(
                message: 'Не удалось найти курс с таким id')))).run();
  }
}
